In [1]:
import pandas as pd
from utils import *
from data_utils import *

In [2]:
pd.options.display.float_format = '{:.2f}'.format
pd.options.mode.chained_assignment = None

In [3]:
customer_data = get_df_from_mysql(database_name="stockrecommend", table_name="customer_data")
customer_data = customer_data.drop(columns=['index', 'trading_date', 'trading_month'])
customer_data

,main_account,stock_count,buy_order,sell_order,sell_order_gain,sell_order_loss,portfolio_value,profit,profit_per,total_buy_value,...,loan_vs_1m,loan_vs_3m,loan_vs_6m,profit_1m,profit_3m,profit_6m,avg_profit_per_6m,Gender,Age,region
0,0001898ab3584ff6a99ec11ffcb1f09c,10,0,0,0,0,76045720.00,0,nan,0,...,nan,nan,nan,0,-1516300,-1516300,1.61,F,56,HN
1,00029e5f2da54460a1d7dd1a491d991f,4,0,0,0,0,30340000.00,0,nan,0,...,-23571153.79,-111605531.94,-142517392.28,-63556460,-82279590,-83728490,-0.08,F,31,HN
2,00057207ba05405a911387bbcb3861bc,1,0,0,0,0,63300.00,0,nan,0,...,nan,nan,nan,0,0,0,nan,M,37,ThanhHoa
3,000a64c8a9d5465eba885a561e1b0ca9,19,0,0,0,0,323683580.00,0,nan,0,...,nan,nan,nan,-157750,11723760,14026060,0.14,M,64,DVSN
4,001d09340ebb4b95af55684d8635a819,2,0,0,0,0,41037750.00,0,nan,0,...,nan,nan,nan,-21800000,-22202500,-46487500,-0.11,F,40,DVSN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13599,ffe8f9741d61422eac913ca1fce1c95f,2,0,0,0,0,334550000.00,0,nan,0,...,-1282500.00,27514098.80,53071077.89,0,-42424000,-36674000,-0.06,F,56,DVSN
13600,ffef4d87ab1f4afc96255d56b1eec790,1,0,1,0,1,0.00,-2283400,-0.03,0,...,nan,nan,nan,-1465670,7825940,19404240,0.01,M,36,DVSN
13601,fff283aac89f4f82ab8b931dd9a9e41e,5,0,0,0,0,170664000.00,0,nan,0,...,nan,nan,nan,-1840000,24026700,38928300,0.10,F,29,DVSN
13602,fff942970c8d4976993aa8e949f2c228,1,0,0,0,0,50050.00,0,nan,0,...,nan,nan,nan,-870000,-2153100,-2153100,-0.08,M,29,HCM
13603,fff95069a1554792bfe041e2f7b184bc,1,0,0,0,0,738014700.00,0,nan,0,...,nan,nan,nan,0,0,0,nan,F,35,DVSN

In [4]:
customer_data.columns

Index(['main_account', 'stock_count', 'buy_order', 'sell_order',
       'sell_order_gain', 'sell_order_loss', 'portfolio_value', 'profit',
       'profit_per', 'total_buy_value', 'total_sell_value', 'num_oder',
       'LoanBalance', 'CashBalance', 'buy_order_1m', 'buy_order_3m',
       'buy_order_6m', 'buy_orders_1m_3m_per', 'buy_orders_1m_6m_per',
       'sell_order_1m', 'sell_order_3m', 'sell_order_6m',
       'sell_orders_1m_3m_per', 'sell_orders_1m_6m_per', 'avg_cash_1m',
       'avg_cash_3m', 'avg_cash_6m', 'cash_vs_1m', 'cash_vs_3m', 'cash_vs_6m',
       'avg_portfolio_value_1m', 'avg_portfolio_value_3m',
       'avg_portfolio_value_6m', 'port_value_vs_1m', 'port_value_vs_3m',
       'port_value_vs_6m', 'total_buy_value_1m', 'total_buy_value_3m',
       'total_buy_value_6m', 'total_buy_order_1m_3m_per',
       'total_buy_order_1m_6m_per', 'total_sell_value_1m',
       'total_sell_value_3m', 'total_sell_value_6m',
       'total_sell_order_1m_3m_per', 'total_sell_order_1m_6m_per',
       'avg_stock_count_1m', 'avg_stock_count_3m', 'avg_stock_count_6m',
       'stock_count_vs_1m', 'stock_count_vs_3m', 'stock_count_vs_6m',
       'avg_loan_1m', 'avg_loan_3m', 'avg_loan_6m', 'loan_vs_1m', 'loan_vs_3m',
       'loan_vs_6m', 'profit_1m', 'profit_3m', 'profit_6m',
       'avg_profit_per_6m', 'Gender', 'Age', 'region'],
      dtype='object')

In [5]:
def stock_count(stock_count):
    if stock_count == 1:
        return "1 stock"
    elif stock_count== 2:
        return "2 stock"
    elif stock_count == 3:
        return "3 stock"
    elif stock_count == 4:
        return "4 stock"
    elif stock_count == 5:
        return "5 stock"
    elif stock_count > 5:
        return "> 5 stock"
    else:
        return "other"
customer_data['stock_count'] = customer_data['stock_count'].apply(lambda x: stock_count(x))
customer_data

,main_account,stock_count,buy_order,sell_order,sell_order_gain,sell_order_loss,portfolio_value,profit,profit_per,total_buy_value,...,loan_vs_1m,loan_vs_3m,loan_vs_6m,profit_1m,profit_3m,profit_6m,avg_profit_per_6m,Gender,Age,region
0,0001898ab3584ff6a99ec11ffcb1f09c,> 5 stock,0,0,0,0,76045720.00,0,nan,0,...,nan,nan,nan,0,-1516300,-1516300,1.61,F,56,HN
1,00029e5f2da54460a1d7dd1a491d991f,4 stock,0,0,0,0,30340000.00,0,nan,0,...,-23571153.79,-111605531.94,-142517392.28,-63556460,-82279590,-83728490,-0.08,F,31,HN
2,00057207ba05405a911387bbcb3861bc,1 stock,0,0,0,0,63300.00,0,nan,0,...,nan,nan,nan,0,0,0,nan,M,37,ThanhHoa
3,000a64c8a9d5465eba885a561e1b0ca9,> 5 stock,0,0,0,0,323683580.00,0,nan,0,...,nan,nan,nan,-157750,11723760,14026060,0.14,M,64,DVSN
4,001d09340ebb4b95af55684d8635a819,2 stock,0,0,0,0,41037750.00,0,nan,0,...,nan,nan,nan,-21800000,-22202500,-46487500,-0.11,F,40,DVSN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13599,ffe8f9741d61422eac913ca1fce1c95f,2 stock,0,0,0,0,334550000.00,0,nan,0,...,-1282500.00,27514098.80,53071077.89,0,-42424000,-36674000,-0.06,F,56,DVSN
13600,ffef4d87ab1f4afc96255d56b1eec790,1 stock,0,1,0,1,0.00,-2283400,-0.03,0,...,nan,nan,nan,-1465670,7825940,19404240,0.01,M,36,DVSN
13601,fff283aac89f4f82ab8b931dd9a9e41e,5 stock,0,0,0,0,170664000.00,0,nan,0,...,nan,nan,nan,-1840000,24026700,38928300,0.10,F,29,DVSN
13602,fff942970c8d4976993aa8e949f2c228,1 stock,0,0,0,0,50050.00,0,nan,0,...,nan,nan,nan,-870000,-2153100,-2153100,-0.08,M,29,HCM
13603,fff95069a1554792bfe041e2f7b184bc,1 stock,0,0,0,0,738014700.00,0,nan,0,...,nan,nan,nan,0,0,0,nan,F,35,DVSN

In [6]:
customer_data = normalize_feature(df=customer_data, column_name='buy_order')
customer_data = normalize_feature(df=customer_data, column_name='sell_order')
customer_data = normalize_feature(df=customer_data, column_name='sell_order_gain')
customer_data = normalize_feature(df=customer_data, column_name='sell_order_loss')
customer_data = normalize_feature(df=customer_data, column_name='portfolio_value')
customer_data = normalize_feature(df=customer_data, column_name='profit')

In [7]:
def profit_per(profit_per):
    if profit_per >= 0.04:
        return ">= 4%"
    elif profit_per >= 0.02:
        return "2% => 4%"
    elif profit_per >= 0.01:
        return "1% => 2%"
    elif profit_per >= 0:
        return "0% => 1%"
    elif profit_per >= -0.01:
        return "-1% => 0%"
    elif profit_per >= -0.02:
        return "-2% => -1%"
    elif profit_per >= -0.04:
        return "-4% => -2%"
    elif profit_per < -0.04:
        return "< -4%"
customer_data['profit_per'] = customer_data['profit_per'].apply(lambda x: profit_per(x))
customer_data['profit_per'] = customer_data['profit_per'].fillna("Not change")
customer_data

,main_account,stock_count,buy_order,sell_order,sell_order_gain,sell_order_loss,portfolio_value,profit,profit_per,total_buy_value,...,loan_vs_1m,loan_vs_3m,loan_vs_6m,profit_1m,profit_3m,profit_6m,avg_profit_per_6m,Gender,Age,region
0,0001898ab3584ff6a99ec11ffcb1f09c,> 5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,0,-1516300,-1516300,1.61,F,56,HN
1,00029e5f2da54460a1d7dd1a491d991f,4 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,-23571153.79,-111605531.94,-142517392.28,-63556460,-82279590,-83728490,-0.08,F,31,HN
2,00057207ba05405a911387bbcb3861bc,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,0,0,0,nan,M,37,ThanhHoa
3,000a64c8a9d5465eba885a561e1b0ca9,> 5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,-157750,11723760,14026060,0.14,M,64,DVSN
4,001d09340ebb4b95af55684d8635a819,2 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,-21800000,-22202500,-46487500,-0.11,F,40,DVSN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13599,ffe8f9741d61422eac913ca1fce1c95f,2 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,-1282500.00,27514098.80,53071077.89,0,-42424000,-36674000,-0.06,F,56,DVSN
13600,ffef4d87ab1f4afc96255d56b1eec790,1 stock,0.00,0.06,0.00,0.09,0.00,0.36,-4% => -2%,0,...,nan,nan,nan,-1465670,7825940,19404240,0.01,M,36,DVSN
13601,fff283aac89f4f82ab8b931dd9a9e41e,5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,-1840000,24026700,38928300,0.10,F,29,DVSN
13602,fff942970c8d4976993aa8e949f2c228,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,-870000,-2153100,-2153100,-0.08,M,29,HCM
13603,fff95069a1554792bfe041e2f7b184bc,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0,...,nan,nan,nan,0,0,0,nan,F,35,DVSN

In [8]:
customer_data = normalize_feature(df=customer_data, column_name='total_buy_value')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_value')
customer_data = normalize_feature(df=customer_data, column_name='num_oder')
customer_data['LoanBalance'] = customer_data['LoanBalance'].fillna(0)
customer_data = normalize_feature(df=customer_data, column_name='LoanBalance')
customer_data['CashBalance'] = customer_data['CashBalance'].fillna(0)
customer_data = normalize_feature(df=customer_data, column_name='CashBalance')
customer_data = normalize_feature(df=customer_data, column_name='buy_order_1m')
customer_data = normalize_feature(df=customer_data, column_name='buy_order_3m')
customer_data = normalize_feature(df=customer_data, column_name='buy_order_6m')
customer_data = normalize_feature(df=customer_data, column_name='sell_order_1m')
customer_data = normalize_feature(df=customer_data, column_name='sell_order_3m')
customer_data = normalize_feature(df=customer_data, column_name='sell_order_6m')
customer_data = normalize_feature(df=customer_data, column_name='avg_cash_1m')
customer_data = normalize_feature(df=customer_data, column_name='avg_cash_3m')
customer_data = normalize_feature(df=customer_data, column_name='avg_cash_6m')
customer_data = normalize_feature(df=customer_data, column_name='cash_vs_1m')
customer_data = normalize_feature(df=customer_data, column_name='cash_vs_3m')
customer_data = normalize_feature(df=customer_data, column_name='cash_vs_6m')
customer_data = normalize_feature(df=customer_data, column_name='avg_portfolio_value_1m')
customer_data = normalize_feature(df=customer_data, column_name='avg_portfolio_value_3m')
customer_data = normalize_feature(df=customer_data, column_name='avg_portfolio_value_6m')
customer_data = normalize_feature(df=customer_data, column_name='port_value_vs_1m')
customer_data = normalize_feature(df=customer_data, column_name='port_value_vs_3m')
customer_data = normalize_feature(df=customer_data, column_name='port_value_vs_6m')
customer_data = normalize_feature(df=customer_data, column_name='total_buy_value_1m')
customer_data = normalize_feature(df=customer_data, column_name='total_buy_value_3m')
customer_data = normalize_feature(df=customer_data, column_name='total_buy_value_6m')
customer_data = normalize_feature(df=customer_data, column_name='total_buy_order_1m_3m_per')
customer_data = normalize_feature(df=customer_data, column_name='total_buy_order_1m_6m_per')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_value_1m')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_value_3m')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_value_6m')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_order_1m_3m_per')
customer_data = normalize_feature(df=customer_data, column_name='total_sell_order_1m_6m_per')
customer_data = normalize_feature(df=customer_data, column_name='avg_stock_count_1m')
customer_data = normalize_feature(df=customer_data, column_name='avg_stock_count_3m')
customer_data = normalize_feature(df=customer_data, column_name='avg_stock_count_6m')
customer_data = normalize_feature(df=customer_data, column_name='stock_count_vs_1m')
customer_data = normalize_feature(df=customer_data, column_name='stock_count_vs_3m')
customer_data = normalize_feature(df=customer_data, column_name='stock_count_vs_6m')
customer_data = normalize_feature(df=customer_data, column_name='avg_loan_1m')
customer_data = normalize_feature(df=customer_data, column_name='avg_loan_3m')
customer_data = normalize_feature(df=customer_data, column_name='avg_loan_6m')
customer_data = normalize_feature(df=customer_data, column_name='loan_vs_1m')
customer_data = normalize_feature(df=customer_data, column_name='loan_vs_3m')
customer_data = normalize_feature(df=customer_data, column_name='loan_vs_6m')
customer_data = normalize_feature(df=customer_data, column_name='profit_1m')
customer_data = normalize_feature(df=customer_data, column_name='profit_3m')
customer_data = normalize_feature(df=customer_data, column_name='profit_6m')
customer_data = normalize_feature(df=customer_data, column_name='avg_profit_per_6m')
customer_data['Gender'] = customer_data['Gender'].fillna('O')

In [9]:
def age(age):
    if age == 0:
        return "O"
    elif age <= 24:
        return "<= 24"
    elif age <= 31:
        return "24 => 31"
    elif age <= 38:
        return "31 => 38"
    elif age <= 45:
        return "38 => 45"
    elif age <= 52:
        return "45 => 52"
    elif age <= 59:
        return "52 => 59"
    else:
        return "> 59"
customer_data['Age'] = customer_data['Age'].apply(lambda x: age(x))
customer_data

,main_account,stock_count,buy_order,sell_order,sell_order_gain,sell_order_loss,portfolio_value,profit,profit_per,total_buy_value,...,loan_vs_1m,loan_vs_3m,loan_vs_6m,profit_1m,profit_3m,profit_6m,avg_profit_per_6m,Gender,Age,region
0,0001898ab3584ff6a99ec11ffcb1f09c,> 5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.55,F,52 => 59,HN
1,00029e5f2da54460a1d7dd1a491d991f,4 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,0.60,0.65,0.60,0.51,0.03,0.05,0.19,F,24 => 31,HN
2,00057207ba05405a911387bbcb3861bc,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,nan,M,31 => 38,ThanhHoa
3,000a64c8a9d5465eba885a561e1b0ca9,> 5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.24,M,> 59,DVSN
4,001d09340ebb4b95af55684d8635a819,2 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.19,F,38 => 45,DVSN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13599,ffe8f9741d61422eac913ca1fce1c95f,2 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,0.60,0.65,0.60,0.51,0.03,0.05,0.20,F,52 => 59,DVSN
13600,ffef4d87ab1f4afc96255d56b1eec790,1 stock,0.00,0.06,0.00,0.09,0.00,0.36,-4% => -2%,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.21,M,31 => 38,DVSN
13601,fff283aac89f4f82ab8b931dd9a9e41e,5 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.23,F,24 => 31,DVSN
13602,fff942970c8d4976993aa8e949f2c228,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,0.19,M,24 => 31,HCM
13603,fff95069a1554792bfe041e2f7b184bc,1 stock,0.00,0.00,0.00,0.00,0.00,0.36,Not change,0.00,...,nan,nan,nan,0.51,0.03,0.05,nan,F,31 => 38,DVSN

In [10]:
customer_data['avg_cash_1m'] = customer_data['avg_cash_1m'].fillna(0)
customer_data['avg_cash_3m'] = customer_data['avg_cash_3m'].fillna(0)
customer_data['avg_cash_6m'] = customer_data['avg_cash_6m'].fillna(0)
customer_data['cash_vs_1m'] = customer_data['cash_vs_1m'].fillna(0)
customer_data['cash_vs_3m'] = customer_data['cash_vs_3m'].fillna(0)
customer_data['cash_vs_6m'] = customer_data['cash_vs_6m'].fillna(0)
customer_data['avg_loan_1m'] = customer_data['avg_loan_1m'].fillna(0)
customer_data['avg_loan_3m'] = customer_data['avg_loan_3m'].fillna(0)
customer_data['avg_loan_6m'] = customer_data['avg_loan_6m'].fillna(0)
customer_data['loan_vs_1m'] = customer_data['loan_vs_1m'].fillna(0)
customer_data['loan_vs_3m'] = customer_data['loan_vs_3m'].fillna(0)
customer_data['loan_vs_6m'] = customer_data['loan_vs_6m'].fillna(0)
customer_data['avg_profit_per_6m'] = customer_data['avg_profit_per_6m'].fillna(0)

In [11]:
customer_category_columns = ['stock_count', 'profit_per', 'Gender', 'Age', 'region']
customer_numeric_columns = ['buy_order', 'sell_order', 'sell_order_gain', 'sell_order_loss', 'portfolio_value', 'profit', 'total_buy_value',
                  'total_sell_value', 'num_oder', 'LoanBalance', 'CashBalance', 'buy_order_1m', 'buy_order_3m', 'buy_order_6m',
                  'buy_orders_1m_3m_per', 'buy_orders_1m_6m_per','sell_order_1m', 'sell_order_3m', 'sell_order_6m', 'sell_orders_1m_3m_per',
                   'sell_orders_1m_6m_per', 'avg_cash_1m', 'avg_cash_3m', 'avg_cash_6m', 'cash_vs_1m', 'cash_vs_3m', 'cash_vs_6m', 
                   'avg_portfolio_value_1m', 'avg_portfolio_value_3m', 'avg_portfolio_value_6m', 'port_value_vs_1m', 
                   'port_value_vs_3m', 'port_value_vs_6m', 'total_buy_value_1m', 'total_buy_value_3m', 'total_buy_value_6m', 
                   'total_buy_order_1m_3m_per', 'total_buy_order_1m_6m_per', 'total_sell_value_1m', 'total_sell_value_3m',
                   'total_sell_value_6m', 'total_sell_order_1m_3m_per', 'total_sell_order_1m_6m_per', 'avg_stock_count_1m',
                   'avg_stock_count_3m', 'avg_stock_count_6m', 'stock_count_vs_1m', 'stock_count_vs_3m', 'stock_count_vs_6m', 
                   'avg_loan_1m', 'avg_loan_3m', 'avg_loan_6m', 'loan_vs_1m', 'loan_vs_3m', 'loan_vs_6m', 'profit_1m',
                   'profit_3m', 'profit_6m', 'avg_profit_per_6m']

In [12]:
customer_data.to_csv('data/customer_data.csv', sep=',', encoding='utf-8', index = None)

In [13]:
# import pandas_profiling
# profile = customer_data.profile_report(title='Customer Data Report')
# profile.to_file(output_file="customer_data.html")

In [14]:
indicator_data = get_df_from_mysql(database_name="stockrecommend", table_name="indicator_data")
indicator_data = indicator_data.drop(columns=['TradingDate', 'FloorPrice', 'CeilingPrice', 'ReferencePrice'])
indicator_data['ClosePrice'] = indicator_data['ClosePrice']/1000
indicator_data

,ShareCode,ClosePrice,BB_up,BB_down,MA_std,KijunSen,TenkanSen,RSI,MA_20,MA_50,MA_100
0,DPM,13.35,13.75,12.73,0.26,13.25,13.35,53.33,13.24,13.73,15.26
1,DPR,37.70,39.67,36.58,0.77,39.55,37.88,46.15,38.12,41.05,42.00
2,DQC,18.45,18.89,17.53,0.34,18.95,18.27,60.71,18.21,18.26,18.44
3,DRC,23.40,25.06,20.88,1.05,22.65,23.85,74.42,22.97,21.60,20.79
4,DRH,7.02,7.69,6.95,0.19,7.40,7.40,44.23,7.32,7.07,6.99
...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,13.16,10.46,0.68,11.00,12.07,58.73,11.81,10.51,10.94
1717,PLX,60.50,62.60,59.87,0.68,61.55,61.20,36.36,61.23,62.32,62.93
1718,PME,54.90,55.92,52.72,0.80,53.40,52.95,60.98,54.32,53.58,51.37
1719,PMG,19.20,19.21,19.09,0.03,19.15,19.18,nan,19.15,19.17,19.52
1720,PNC,13.40,14.69,13.01,0.42,13.75,13.72,28.57,13.85,13.89,13.34

In [15]:
indicator_data['Price/BB_up'] = indicator_data['ClosePrice']/indicator_data['BB_up']
indicator_data['Price/BB_down'] = indicator_data['ClosePrice']/indicator_data['BB_down']
indicator_data['Price/KijunSen'] = indicator_data['ClosePrice']/indicator_data['KijunSen']
indicator_data['Price/TenkanSen'] = indicator_data['ClosePrice']/indicator_data['TenkanSen']
indicator_data['Price/MA_20'] = indicator_data['ClosePrice']/indicator_data['MA_20']
indicator_data['Price/MA_50'] = indicator_data['ClosePrice']/indicator_data['MA_50']
indicator_data['Price/MA_100'] = indicator_data['ClosePrice']/indicator_data['MA_100']
indicator_data

,ShareCode,ClosePrice,BB_up,BB_down,MA_std,KijunSen,TenkanSen,RSI,MA_20,MA_50,MA_100,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,Price/MA_100
0,DPM,13.35,13.75,12.73,0.26,13.25,13.35,53.33,13.24,13.73,15.26,0.97,1.05,1.01,1.00,1.01,0.97,0.87
1,DPR,37.70,39.67,36.58,0.77,39.55,37.88,46.15,38.12,41.05,42.00,0.95,1.03,0.95,1.00,0.99,0.92,0.90
2,DQC,18.45,18.89,17.53,0.34,18.95,18.27,60.71,18.21,18.26,18.44,0.98,1.05,0.97,1.01,1.01,1.01,1.00
3,DRC,23.40,25.06,20.88,1.05,22.65,23.85,74.42,22.97,21.60,20.79,0.93,1.12,1.03,0.98,1.02,1.08,1.13
4,DRH,7.02,7.69,6.95,0.19,7.40,7.40,44.23,7.32,7.07,6.99,0.91,1.01,0.95,0.95,0.96,0.99,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,13.16,10.46,0.68,11.00,12.07,58.73,11.81,10.51,10.94,0.90,1.14,1.08,0.99,1.01,1.13,1.09
1717,PLX,60.50,62.60,59.87,0.68,61.55,61.20,36.36,61.23,62.32,62.93,0.97,1.01,0.98,0.99,0.99,0.97,0.96
1718,PME,54.90,55.92,52.72,0.80,53.40,52.95,60.98,54.32,53.58,51.37,0.98,1.04,1.03,1.04,1.01,1.02,1.07
1719,PMG,19.20,19.21,19.09,0.03,19.15,19.18,nan,19.15,19.17,19.52,1.00,1.01,1.00,1.00,1.00,1.00,0.98
1720,PNC,13.40,14.69,13.01,0.42,13.75,13.72,28.57,13.85,13.89,13.34,0.91,1.03,0.97,0.98,0.97,0.96,1.00

In [16]:
indicator_data = indicator_data[['ShareCode', 'ClosePrice', 'MA_std', 'RSI', 'Price/BB_up', 'Price/BB_down', 'Price/KijunSen', 'Price/TenkanSen', 'Price/MA_20', 'Price/MA_50', 'Price/MA_100']]
indicator_data

,ShareCode,ClosePrice,MA_std,RSI,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,Price/MA_100
0,DPM,13.35,0.26,53.33,0.97,1.05,1.01,1.00,1.01,0.97,0.87
1,DPR,37.70,0.77,46.15,0.95,1.03,0.95,1.00,0.99,0.92,0.90
2,DQC,18.45,0.34,60.71,0.98,1.05,0.97,1.01,1.01,1.01,1.00
3,DRC,23.40,1.05,74.42,0.93,1.12,1.03,0.98,1.02,1.08,1.13
4,DRH,7.02,0.19,44.23,0.91,1.01,0.95,0.95,0.96,0.99,1.00
...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,0.68,58.73,0.90,1.14,1.08,0.99,1.01,1.13,1.09
1717,PLX,60.50,0.68,36.36,0.97,1.01,0.98,0.99,0.99,0.97,0.96
1718,PME,54.90,0.80,60.98,0.98,1.04,1.03,1.04,1.01,1.02,1.07
1719,PMG,19.20,0.03,nan,1.00,1.01,1.00,1.00,1.00,1.00,0.98
1720,PNC,13.40,0.42,28.57,0.91,1.03,0.97,0.98,0.97,0.96,1.00

In [17]:
def MA_std(MA_std):
    if MA_std <= 0.3:
        return "<= 0.3"
    elif MA_std <= 0.7:
        return "0.3 => 0.7"
    elif MA_std > 0.7:
        return "> 0.7"
indicator_data['MA_std'] = indicator_data['MA_std'].apply(lambda x: MA_std(x))
indicator_data['MA_std'] = indicator_data['MA_std'].fillna("No info")
indicator_data['MA_std'].unique()

array(['<= 0.3', '> 0.7', '0.3 => 0.7', 'No info'], dtype=object)

In [18]:
def RSI(RSI):
    if RSI <= 30:
        return "<= 30"
    elif RSI <= 70:
        return "30 => 70"
    elif RSI > 70:
        return "> 70"
indicator_data['RSI'] = indicator_data['RSI'].apply(lambda x: RSI(x))
indicator_data['RSI'] = indicator_data['RSI'].fillna("No info")
indicator_data['RSI'].unique()

array(['30 => 70', '> 70', 'No info', '<= 30'], dtype=object)

In [19]:
def Price_BB_up(Price_BB_up):
    if Price_BB_up <= 0.9:
        return "<= 0.9"
    elif Price_BB_up <= 1:
        return "0.9 => 1"
    elif Price_BB_up > 1:
        return "> 1"
indicator_data['Price/BB_up'] = indicator_data['Price/BB_up'].apply(lambda x: Price_BB_up(x))
indicator_data['Price/BB_up'] = indicator_data['Price/BB_up'].fillna("No info")
indicator_data['Price/BB_up'].unique()

array(['0.9 => 1', '<= 0.9', 'No info', '> 1'], dtype=object)

In [20]:
def Price_BB_down(Price_BB_down):
    if Price_BB_down <= 1:
        return "<= 1"
    elif Price_BB_down <= 1.1:
        return "1 => 1.1"
    elif Price_BB_down > 1.1:
        return "> 1.1"
indicator_data['Price/BB_down'] = indicator_data['Price/BB_down'].apply(lambda x: Price_BB_down(x))
indicator_data['Price/BB_down'] = indicator_data['Price/BB_down'].fillna("No info")
indicator_data['Price/BB_down'].unique()

array(['1 => 1.1', '> 1.1', '<= 1', 'No info'], dtype=object)

In [21]:
def Price_KijunSen(Price_KijunSen):
    if Price_KijunSen <= 1:
        return "<= 1"
    elif Price_KijunSen > 1:
        return "> 1"
indicator_data['Price/KijunSen'] = indicator_data['Price/KijunSen'].apply(lambda x: Price_KijunSen(x))
indicator_data['Price/KijunSen'] = indicator_data['Price/KijunSen'].fillna("No info")
indicator_data['Price/KijunSen'].unique()

array(['> 1', '<= 1', 'No info'], dtype=object)

In [22]:
def Price_TenkanSen(Price_TenkanSen):
    if Price_TenkanSen <= 1:
        return "<= 1"
    elif Price_TenkanSen > 1:
        return "> 1"
indicator_data['Price/TenkanSen'] = indicator_data['Price/TenkanSen'].apply(lambda x: Price_TenkanSen(x))
indicator_data['Price/TenkanSen'] = indicator_data['Price/TenkanSen'].fillna("No info")
indicator_data['Price/TenkanSen'].unique()

array(['<= 1', '> 1', 'No info'], dtype=object)

In [23]:
def Price_MA20(Price_MA20):
    if Price_MA20 <= 1:
        return "<= 1"
    elif Price_MA20 > 1:
        return ">= 1"
indicator_data['Price/MA_20'] = indicator_data['Price/MA_20'].apply(lambda x: Price_MA20(x))
indicator_data['Price/MA_20'] = indicator_data['Price/MA_20'].fillna("No info")
indicator_data['Price/MA_20'].unique()

array(['>= 1', '<= 1', 'No info'], dtype=object)

In [24]:
def Price_MA50(Price_MA50):
    if Price_MA50 <= 1:
        return "<= 1"
    elif Price_MA50 > 1:
        return ">= 1"
indicator_data['Price/MA_50'] = indicator_data['Price/MA_50'].apply(lambda x: Price_MA50(x))
indicator_data['Price/MA_50'] = indicator_data['Price/MA_50'].fillna("No info")
indicator_data['Price/MA_50'].unique()

array(['<= 1', '>= 1', 'No info'], dtype=object)

In [25]:
def Price_MA100(Price_MA100):
    if Price_MA100 <= 1:
        return "<= 1"
    elif Price_MA100 > 1:
        return ">= 1"
indicator_data['Price/MA_100'] = indicator_data['Price/MA_100'].apply(lambda x: Price_MA100(x))
indicator_data['Price/MA_100'] = indicator_data['Price/MA_100'].fillna("No info")
indicator_data['Price/MA_100'].unique()

array(['<= 1', '>= 1', 'No info'], dtype=object)

In [26]:
indicator_data

,ShareCode,ClosePrice,MA_std,RSI,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,Price/MA_100
0,DPM,13.35,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,> 1,<= 1,>= 1,<= 1,<= 1
1,DPR,37.70,> 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,<= 1
2,DQC,18.45,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,> 1,>= 1,>= 1,>= 1
3,DRC,23.40,> 0.7,> 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,>= 1
4,DRH,7.02,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,>= 1
...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,0.3 => 0.7,30 => 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,>= 1
1717,PLX,60.50,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,<= 1
1718,PME,54.90,> 0.7,30 => 70,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,>= 1
1719,PMG,19.20,<= 0.3,No info,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,<= 1
1720,PNC,13.40,0.3 => 0.7,<= 30,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,>= 1

In [27]:
# import pandas_profiling
# profile = indicator_data.profile_report(title='Indicator Data Report')
# profile.to_file(output_file="data/indicator_data.html")

In [28]:
fundamental_data = pd.read_excel('data/fundamental_data.xlsx')
fundamental_data

,STT,CK,Ten,San,Nganh,So_huu_nha_nuoc,So_huu_nuoc_ngoai,DTT_2018,TT_DTT,SLCP,...,ROE,ROA,EV,EV/EBITDA,P/E,P/B,Book_value,Market_size,TTS/VCSH,EV - market_size
0,1,AAA,An Phát Bioplastics,HOSE,Hóa chất L3,0.00,0.03,8011572613389,0.28,171199976,...,0.07,0.03,nan,nan,nan,nan,2895264219969,nan,2.53,3903441730287
1,2,AAM,Thủy sản Mekong,HOSE,Sản xuất thực phẩm L3,0.00,0.01,218263890048,-0.07,10451182,...,0.05,0.04,nan,nan,nan,nan,189796760400,nan,1.09,7181194227
2,3,AAT,Tiên Sơn Thanh Hóa,HOSE,Hàng cá nhân L3,0.00,0.00,295584707203,0.69,34800000,...,0.06,0.04,nan,nan,nan,nan,388982986631,nan,1.52,196780492729
3,4,AAV,Việt Tiên Sơn Địa ốc,HNX,Bất động sản L3,0.00,0.00,469405732945,0.63,31874996,...,0.19,0.09,nan,nan,nan,nan,198710766800,nan,1.96,171772138205
4,5,ABG,Tập đoàn Đầu tư An Bình,UPCOM,Bất động sản L3,0.00,0.00,No info,No info,No info,...,No info,No info,nan,nan,nan,nan,No info,nan,No info,No info
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1659,1660,YBC,Xi măng & KS Yên Bái,UPCOM,Xây dựng và Vật liệu L3,0.26,0.00,532047844845,0.08,8974180,...,0.06,0.01,nan,nan,nan,nan,74427625150,nan,9.29,612709320482
1660,1661,YBM,Khoáng sản CN Yên Bái,HOSE,Khai khoáng L3,0.00,0.01,320574987999,0.39,14299880,...,0.18,0.06,nan,nan,nan,nan,159439082340,nan,3.05,324082040420
1661,1662,YEG,Tập đoàn Yeah1,HOSE,Truyền thông L3,0.00,0.32,1676579990779,-0.02,29505628,...,0.10,0.08,nan,nan,nan,nan,1536086298381,nan,1.26,212382194403
1662,1663,YRC,Đường sắt Yên Lào,UPCOM,Vận tải L3,0.51,0.00,101439944486,0.11,1900000,...,0.10,0.03,nan,nan,nan,nan,21142352530,nan,3.40,44269998628
1663,1664,YTC,XNK Y tế TP.HCM,UPCOM,Thiết bị và Dịch vụ Y tế L3,0.26,0.01,529436193586,0.07,3080000,...,0.25,0.02,nan,nan,nan,nan,56254466465,nan,13.61,656502345571

In [29]:
stock_data = pd.merge(indicator_data, fundamental_data, left_on="ShareCode", right_on="CK", how='left')
stock_data

,ShareCode,ClosePrice,MA_std,RSI,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,...,ROE,ROA,EV,EV/EBITDA,P/E,P/B,Book_value,Market_size,TTS/VCSH,EV - market_size
0,DPM,13.35,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,> 1,<= 1,>= 1,<= 1,...,0.09,0.06,nan,nan,nan,nan,7395095398261,nan,1.35,1162327601225
1,DPR,37.70,> 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.10,0.06,nan,nan,nan,nan,2444325410636,nan,1.50,936967581123
2,DQC,18.45,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,> 1,>= 1,>= 1,...,0.08,0.05,nan,nan,nan,nan,990381140547,nan,1.72,614465305886
3,DRC,23.40,> 0.7,> 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,...,0.09,0.05,nan,nan,nan,nan,1520291779619,nan,1.86,1256574859188
4,DRH,7.02,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.09,0.03,nan,nan,nan,nan,771052093263,nan,2.84,1381436542473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,0.3 => 0.7,30 => 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,...,0.23,0.10,nan,nan,nan,nan,246508190264,nan,2.35,345416807887
1717,PLX,60.50,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.18,0.07,nan,nan,nan,nan,20951163020010,nan,2.44,22966064525898
1718,PME,54.90,> 0.7,30 => 70,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,...,0.17,0.15,nan,nan,nan,nan,1743489818996,nan,1.19,-9432897297
1719,PMG,19.20,<= 0.3,No info,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,...,0.18,0.07,nan,nan,nan,nan,475112809350,nan,2.78,807081559745
1720,PNC,13.40,0.3 => 0.7,<= 30,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.95,0.34,nan,nan,nan,nan,153050070504,nan,2.77,218474165325

In [30]:
def get_market_size(row):
    if row['SLCP'] == "No info":
        return "No info"
    else:
        return row['ClosePrice']*row['SLCP']*1000
def get_EV(row):
    if (row['EV - market_size'] == "No info" or row['Market_size'] == "No info"):
        return "No info"
    else:
        return row['EV - market_size'] + row['Market_size']
def get_EV_EBITDA(row):
    if (row['EV'] == "No info" or row['EBITDA'] == "No info"):
        return "No info"
    else:
        return row['EV']/row['EBITDA']
def PE(row):
    if row['EPS_2018'] == "No info":
        return "No info"
    else:
        return row['ClosePrice']*1000/row['EPS_2018']
def PB(row):
    if (row['Book_value'] == "No info" or row['SLCP'] == "No info"):
        return "No info"
    else:
        return row['ClosePrice']*row['SLCP']*1000/row['Book_value']
stock_data['Market_size'] = stock_data.apply(get_market_size, axis=1)
stock_data['EV'] = stock_data.apply(get_EV, axis=1)
stock_data['EV/EBITDA'] = stock_data.apply(get_EV_EBITDA, axis=1)
stock_data['P/E'] = stock_data.apply(PE, axis=1)
stock_data['P/B'] = stock_data.apply(PB, axis=1)
stock_data

,ShareCode,ClosePrice,MA_std,RSI,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,...,ROE,ROA,EV,EV/EBITDA,P/E,P/B,Book_value,Market_size,TTS/VCSH,EV - market_size
0,DPM,13.35,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,> 1,<= 1,>= 1,<= 1,...,0.09,0.06,6386639972225.00,6.84,8.61,0.71,7395095398261,5224312371000.00,1.35,1162327601225
1,DPR,37.70,> 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.10,0.06,2449672164123.00,6.19,6.43,0.62,2444325410636,1512704583000.00,1.50,936967581123
2,DQC,18.45,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,> 1,>= 1,>= 1,...,0.08,0.05,1122911623586.00,8.52,7.21,0.51,990381140547,508446317700.00,1.72,614465305886
3,DRC,23.40,> 0.7,> 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,...,0.09,0.05,4036321816188.00,8.10,19.71,1.83,1520291779619,2779746957000.00,1.86,1256574859188
4,DRH,7.02,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.09,0.03,1805619572133.00,18.96,7.08,0.55,771052093263,424183029660.00,2.84,1381436542473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,11.90,0.3 => 0.7,30 => 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,...,0.23,0.10,642916807887.00,6.97,3.30,1.21,246508190264,297500000000.00,2.35,345416807887
1717,PLX,60.50,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.18,0.07,93800265243398.00,11.76,21.87,3.38,20951163020010,70834200717500.00,2.44,22966064525898
1718,PME,54.90,> 0.7,30 => 70,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,...,0.17,0.15,4108705315203.00,9.42,13.44,2.36,1743489818996,4118138212500.00,1.19,-9432897297
1719,PMG,19.20,<= 0.3,No info,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,...,0.18,0.07,1615864164545.00,10.15,8.49,1.70,475112809350,808782604800.00,2.78,807081559745
1720,PNC,13.40,0.3 => 0.7,<= 30,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,...,0.95,0.34,363185468725.00,2.01,0.99,0.95,153050070504,144711303400.00,2.77,218474165325

In [31]:
stock_data = stock_data.drop(columns=['ClosePrice', 'Ten', 'EV - market_size', 'STT', 'CK', 'SLCP'])
stock_data['So_huu_nha_nuoc'] = stock_data['So_huu_nha_nuoc'].fillna(0)
stock_data['So_huu_nuoc_ngoai'] = stock_data['So_huu_nuoc_ngoai'].fillna(0)
stock_data = stock_data.fillna("No info")
stock_data.columns

Index(['ShareCode', 'MA_std', 'RSI', 'Price/BB_up', 'Price/BB_down',
       'Price/KijunSen', 'Price/TenkanSen', 'Price/MA_20', 'Price/MA_50',
       'Price/MA_100', 'San', 'Nganh', 'So_huu_nha_nuoc', 'So_huu_nuoc_ngoai',
       'DTT_2018', 'TT_DTT', 'EPS_2018', 'LNST_2018', 'TT_LNST', 'TTS_2018',
       'TT_TTS', 'VCSH_2018', 'EBITDA', 'EBITDA_per', 'ROE', 'ROA', 'EV',
       'EV/EBITDA', 'P/E', 'P/B', 'Book_value', 'Market_size', 'TTS/VCSH'],
      dtype='object')

In [32]:
def DTT_2018(DTT_2018):
    if DTT_2018 == "No info":
        return "No info"
    elif DTT_2018 <= 115000000000:
        return "<= 115 ty"
    elif DTT_2018 <= 350000000000:
        return "115 ty => 350 ty"
    elif DTT_2018 <= 1150000000000:
        return "350 ty => 1150 ty"
    elif DTT_2018 > 1150000000000:
        return "> 1150 ty"
stock_data['DTT_2018'] = stock_data['DTT_2018'].apply(lambda x: DTT_2018(x))
stock_data.groupby(['DTT_2018'])['ShareCode'].count().to_frame('ShareCode').reset_index()

            DTT_2018  ShareCode
0   115 ty => 350 ty        385
1  350 ty => 1150 ty        383
2          <= 115 ty        388
3          > 1150 ty        394
4            No info        171

In [33]:
def TT_DTT(TT_DTT):
    if TT_DTT == "No info":
        return "No info"
    elif TT_DTT <= 0:
        return "<= 0"
    elif TT_DTT <= 0.1:
        return "0 => 0.1"
    elif TT_DTT > 0.1:
        return "> 0.1"
stock_data['TT_DTT'] = stock_data['TT_DTT'].apply(lambda x: TT_DTT(x))
stock_data.groupby(['TT_DTT'])['ShareCode'].count().to_frame('ShareCode').reset_index()

     TT_DTT  ShareCode
0  0 => 0.1        299
1      <= 0        692
2     > 0.1        550
3   No info        180

In [34]:
def EPS_2018(EPS_2018):
    if EPS_2018 == "No info":
        return "No info"
    elif EPS_2018 <= 250:
        return "<= 250"
    elif EPS_2018 <= 1000:
        return "250 => 1000"
    elif EPS_2018 <= 2500:
        return "1000 => 2500"
    elif EPS_2018 > 2500:
        return "> 2500"
stock_data['EPS_2018'] = stock_data['EPS_2018'].apply(lambda x: EPS_2018(x))
stock_data.groupby(['EPS_2018'])['ShareCode'].count().to_frame('ShareCode').reset_index()

       EPS_2018  ShareCode
0  1000 => 2500        413
1   250 => 1000        332
2        <= 250        380
3        > 2500        376
4       No info        220

In [35]:
def LNST_2018(LNST_2018):
    if LNST_2018 == "No info":
        return "No info"
    elif LNST_2018 <= 2000000000:
        return "<= 2 ty"
    elif LNST_2018 <= 13000000000:
        return "2 ty => 13 ty"
    elif LNST_2018 <= 65000000000:
        return "13 ty => 65 ty"
    elif LNST_2018 > 65000000000:
        return "> 65 ty"
stock_data['LNST_2018'] = stock_data['LNST_2018'].apply(lambda x: LNST_2018(x))
stock_data.groupby(['LNST_2018'])['ShareCode'].count().to_frame('ShareCode').reset_index()

        LNST_2018  ShareCode
0  13 ty => 65 ty        398
1   2 ty => 13 ty        385
2         <= 2 ty        389
3         > 65 ty        384
4         No info        165

In [36]:
def TT_LNST(TT_LNST):
    if TT_LNST == "No info":
        return "No info"
    elif TT_LNST <= 0:
        return "<= 0"
    elif TT_LNST <= 0.2:
        return "0 => 0.2"
    elif TT_LNST > 0.2:
        return "> 0.2"
stock_data['TT_LNST'] = stock_data['TT_LNST'].apply(lambda x: TT_LNST(x))
stock_data.groupby(['TT_LNST'])['ShareCode'].count().to_frame('ShareCode').reset_index()

    TT_LNST  ShareCode
0  0 => 0.2        287
1      <= 0        822
2     > 0.2        436
3   No info        176

In [37]:
def TTS_2018(TTS_2018):
    if TTS_2018 == "No info":
        return "No info"
    elif TTS_2018 <= 170000000000:
        return "<= 170 ty"
    elif TTS_2018 <= 450000000000:
        return "170 ty => 450 ty"
    elif TTS_2018 <= 1450000000000:
        return "450 ty => 1450 ty"
    elif TTS_2018 > 1450000000000:
        return "> 1450 ty"
stock_data['TTS_2018'] = stock_data['TTS_2018'].apply(lambda x: TTS_2018(x))
stock_data.groupby(['TTS_2018'])['ShareCode'].count().to_frame('ShareCode').reset_index()

            TTS_2018  ShareCode
0   170 ty => 450 ty        383
1  450 ty => 1450 ty        388
2          <= 170 ty        392
3          > 1450 ty        395
4            No info        163

In [38]:
def TT_TTS(TT_TTS):
    if TT_TTS == "No info":
        return "No info"
    elif TT_TTS <= 0:
        return "<= 0"
    elif TT_TTS <= 0.1:
        return "0 => 0.1"
    elif TT_TTS > 0.1:
        return "> 0.1"
stock_data['TT_TTS'] = stock_data['TT_TTS'].apply(lambda x: TT_TTS(x))
stock_data.groupby(['TT_TTS'])['ShareCode'].count().to_frame('ShareCode').reset_index()

     TT_TTS  ShareCode
0  0 => 0.1        374
1      <= 0        735
2     > 0.1        440
3   No info        172

In [39]:
def VCSH_2018(VCSH_2018):
    if VCSH_2018 == "No info":
        return "No info"
    elif VCSH_2018 <= 70000000000:
        return "<= 70 ty"
    elif VCSH_2018 <= 200000000000:
        return "70 ty => 200 ty"
    elif VCSH_2018 <= 600000000000:
        return "200 ty => 600 ty"
    elif VCSH_2018 > 600000000000:
        return "> 600 ty"
stock_data['VCSH_2018'] = stock_data['VCSH_2018'].apply(lambda x: VCSH_2018(x))
stock_data.groupby(['VCSH_2018'])['ShareCode'].count().to_frame('ShareCode').reset_index()

          VCSH_2018  ShareCode
0  200 ty => 600 ty        394
1   70 ty => 200 ty        392
2          <= 70 ty        388
3          > 600 ty        384
4           No info        163

In [40]:
def EBITDA(EBITDA):
    if EBITDA == "No info":
        return "No info"
    elif EBITDA <= 8000000000:
        return "<= 8 ty"
    elif EBITDA <= 36000000000:
        return "8 ty => 36 ty"
    elif EBITDA <= 140000000000:
        return "36 ty => 140 ty"
    elif EBITDA > 140000000000:
        return "> 140 ty"
stock_data['EBITDA'] = stock_data['EBITDA'].apply(lambda x: EBITDA(x))
stock_data.groupby(['EBITDA'])['ShareCode'].count().to_frame('ShareCode').reset_index()

            EBITDA  ShareCode
0  36 ty => 140 ty        393
1    8 ty => 36 ty        401
2          <= 8 ty        370
3         > 140 ty        392
4          No info        165

In [41]:
def EBITDA_per(EBITDA_per):
    if EBITDA_per == "No info":
        return "No info"
    elif EBITDA_per <= 0.05:
        return "<= 0.05"
    elif EBITDA_per <= 0.1:
        return "0.05 => 0.1"
    elif EBITDA_per <= 0.2:
        return "0.1 => 0.2"
    elif EBITDA_per > 0.2:
        return "> 0.2"
stock_data['EBITDA_per'] = stock_data['EBITDA_per'].apply(lambda x: EBITDA_per(x))
stock_data.groupby(['EBITDA_per'])['ShareCode'].count().to_frame('ShareCode').reset_index()

    EBITDA_per  ShareCode
0  0.05 => 0.1        361
1   0.1 => 0.2        335
2      <= 0.05        429
3        > 0.2        425
4      No info        171

In [42]:
def ROE(ROE):
    if ROE == "No info":
        return "No info"
    elif ROE <= 0.05:
        return "<= 0.05"
    elif ROE <= 0.1:
        return "0.05 => 0.1"
    elif ROE <= 0.2:
        return "0.1 => 0.2"
    elif ROE > 0.2:
        return "> 0.2"
stock_data['ROE'] = stock_data['ROE'].apply(lambda x: ROE(x))
stock_data.groupby(['ROE'])['ShareCode'].count().to_frame('ShareCode').reset_index()

           ROE  ShareCode
0  0.05 => 0.1        329
1   0.1 => 0.2        447
2      <= 0.05        531
3        > 0.2        251
4      No info        163

In [43]:
def ROA(ROA):
    if ROA == "No info":
        return "No info"
    elif ROA <= 0.01:
        return "<= 0.01"
    elif ROA <= 0.05:
        return "0.01 => 0.05"
    elif ROA <= 0.1:
        return "0.05 => 0.1"
    elif ROA > 0.1:
        return "> 0.1"
stock_data['ROA'] = stock_data['ROA'].apply(lambda x: ROA(x))
stock_data.groupby(['ROA'])['ShareCode'].count().to_frame('ShareCode').reset_index()

            ROA  ShareCode
0  0.01 => 0.05        543
1   0.05 => 0.1        325
2       <= 0.01        433
3         > 0.1        257
4       No info        163

In [44]:
def EV(EV):
    if EV == "No info":
        return "No info"
    elif EV <= 40000000000:
        return "<= 40 ty"
    elif EV <= 180000000000:
        return "40 ty => 180 ty"
    elif EV <= 750000000000:
        return "180 ty => 750 ty"
    elif EV > 750000000000:
        return "> 750 ty"
stock_data['EV'] = stock_data['EV'].apply(lambda x: EV(x))
stock_data.groupby(['EV'])['ShareCode'].count().to_frame('ShareCode').reset_index()

                 EV  ShareCode
0  180 ty => 750 ty        494
1   40 ty => 180 ty        383
2          <= 40 ty         95
3          > 750 ty        584
4           No info        165

In [45]:
def EV_EBITDA(EV_EBITDA):
    if EV_EBITDA == "No info":
        return "No info"
    elif EV_EBITDA <= 1:
        return "<= 1"
    elif EV_EBITDA <= 4:
        return "1 => 4"
    elif EV_EBITDA <= 9:
        return "4 => 9"
    elif EV_EBITDA > 9:
        return "> 9"
stock_data['EV/EBITDA'] = stock_data['EV/EBITDA'].apply(lambda x: EV_EBITDA(x))
stock_data.groupby(['EV/EBITDA'])['ShareCode'].count().to_frame('ShareCode').reset_index()

  EV/EBITDA  ShareCode
0    1 => 4        110
1    4 => 9        533
2      <= 1        127
3       > 9        785
4   No info        166

In [46]:
def PE(PE):
    if PE == "No info":
        return "No info"
    elif PE <= 5:
        return "<= 5"
    elif PE <= 8:
        return "5 => 8"
    elif PE <= 18:
        return "8 => 18"
    elif PE > 18:
        return "> 18"
stock_data['P/E'] = stock_data['P/E'].apply(lambda x: PE(x))
stock_data.groupby(['P/E'])['ShareCode'].count().to_frame('ShareCode').reset_index()

       P/E  ShareCode
0   5 => 8        294
1  8 => 18        428
2     <= 5        410
3     > 18        369
4  No info        220

In [47]:
def PB(PB):
    if PB == "No info":
        return "No info"
    elif PB <= 0.5:
        return "<= 0.5"
    elif PB <= 0.8:
        return "0.5 => 0.8"
    elif PB <= 1.5:
        return "0.8 => 1.5"
    elif PB > 1.5:
        return "> 1.5"
stock_data['P/B'] = stock_data['P/B'].apply(lambda x: PB(x))
stock_data.groupby(['P/B'])['ShareCode'].count().to_frame('ShareCode').reset_index()

          P/B  ShareCode
0  0.5 => 0.8        329
1  0.8 => 1.5        485
2      <= 0.5        377
3       > 1.5        365
4     No info        165

In [48]:
def book_value(book_value):
    if book_value == "No info":
        return "No info"
    elif book_value <= 70000000000:
        return "<= 70 ty"
    elif book_value <= 190000000000:
        return "70 ty => 190 ty"
    elif book_value <= 550000000000:
        return "190 ty => 550 ty"
    elif book_value > 550000000000:
        return "> 550 ty"
stock_data['Book_value'] = stock_data['Book_value'].apply(lambda x: book_value(x))
stock_data.groupby(['Book_value'])['ShareCode'].count().to_frame('ShareCode').reset_index()

         Book_value  ShareCode
0  190 ty => 550 ty        376
1   70 ty => 190 ty        385
2          <= 70 ty        400
3          > 550 ty        397
4           No info        163

In [49]:
def market_size(market_size):
    if market_size == "No info":
        return "No info"
    elif market_size <= 50000000000:
        return "<= 50 ty"
    elif market_size <= 150000000000:
        return "50 ty => 150 ty"
    elif market_size <= 600000000000:
        return "150 ty => 600 ty"
    elif market_size > 600000000000:
        return "> 600 ty"
stock_data['Market_size'] = stock_data['Market_size'].apply(lambda x: market_size(x))
stock_data.groupby(['Market_size'])['ShareCode'].count().to_frame('ShareCode').reset_index()

        Market_size  ShareCode
0  150 ty => 600 ty        405
1   50 ty => 150 ty        362
2          <= 50 ty        407
3          > 600 ty        398
4           No info        149

In [50]:
def TTS_VCSH(TTS_VCSH):
    if TTS_VCSH == "No info":
        return "No info"
    elif TTS_VCSH <= 1.5:
        return "<= 1.5"
    elif TTS_VCSH <= 2:
        return "1.5 => 2"
    elif TTS_VCSH <= 3:
        return "2 => 3"
    elif TTS_VCSH > 3:
        return "> 3"
stock_data['TTS/VCSH'] = stock_data['TTS/VCSH'].apply(lambda x: TTS_VCSH(x))
stock_data.groupby(['TTS/VCSH'])['ShareCode'].count().to_frame('ShareCode').reset_index()

   TTS/VCSH  ShareCode
0  1.5 => 2        289
1    2 => 3        356
2    <= 1.5        489
3       > 3        424
4   No info        163

In [51]:
stock_data.to_csv('data/stock_data.csv', sep=',', encoding='utf-8', index = None)
stock_data

,ShareCode,MA_std,RSI,Price/BB_up,Price/BB_down,Price/KijunSen,Price/TenkanSen,Price/MA_20,Price/MA_50,Price/MA_100,...,EBITDA_per,ROE,ROA,EV,EV/EBITDA,P/E,P/B,Book_value,Market_size,TTS/VCSH
0,DPM,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,> 1,<= 1,>= 1,<= 1,<= 1,...,0.1 => 0.2,0.05 => 0.1,0.05 => 0.1,> 750 ty,4 => 9,8 => 18,0.5 => 0.8,> 550 ty,> 600 ty,<= 1.5
1,DPR,> 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,<= 1,...,> 0.2,0.05 => 0.1,0.05 => 0.1,> 750 ty,4 => 9,5 => 8,0.5 => 0.8,> 550 ty,> 600 ty,<= 1.5
2,DQC,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,> 1,>= 1,>= 1,>= 1,...,0.1 => 0.2,0.05 => 0.1,0.01 => 0.05,> 750 ty,4 => 9,5 => 8,0.5 => 0.8,> 550 ty,150 ty => 600 ty,1.5 => 2
3,DRC,> 0.7,> 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,>= 1,...,0.1 => 0.2,0.05 => 0.1,0.01 => 0.05,> 750 ty,4 => 9,> 18,> 1.5,> 550 ty,> 600 ty,1.5 => 2
4,DRH,<= 0.3,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,>= 1,...,> 0.2,0.05 => 0.1,0.01 => 0.05,> 750 ty,> 9,5 => 8,0.5 => 0.8,> 550 ty,150 ty => 600 ty,2 => 3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716,PLP,0.3 => 0.7,30 => 70,0.9 => 1,> 1.1,> 1,<= 1,>= 1,>= 1,>= 1,...,0.1 => 0.2,> 0.2,0.05 => 0.1,180 ty => 750 ty,4 => 9,<= 5,0.8 => 1.5,190 ty => 550 ty,150 ty => 600 ty,2 => 3
1717,PLX,0.3 => 0.7,30 => 70,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,<= 1,...,<= 0.05,0.1 => 0.2,0.05 => 0.1,> 750 ty,> 9,> 18,> 1.5,> 550 ty,> 600 ty,2 => 3
1718,PME,> 0.7,30 => 70,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,>= 1,...,> 0.2,0.1 => 0.2,> 0.1,> 750 ty,> 9,8 => 18,> 1.5,> 550 ty,> 600 ty,<= 1.5
1719,PMG,<= 0.3,No info,0.9 => 1,1 => 1.1,> 1,> 1,>= 1,>= 1,<= 1,...,0.1 => 0.2,0.1 => 0.2,0.05 => 0.1,> 750 ty,> 9,8 => 18,> 1.5,190 ty => 550 ty,> 600 ty,2 => 3
1720,PNC,0.3 => 0.7,<= 30,0.9 => 1,1 => 1.1,<= 1,<= 1,<= 1,<= 1,>= 1,...,> 0.2,> 0.2,> 0.1,180 ty => 750 ty,1 => 4,<= 5,0.8 => 1.5,70 ty => 190 ty,50 ty => 150 ty,2 => 3

In [52]:
# stock_data[stock_data['TTS/VCSH'] != "No info"]['TTS/VCSH'].astype(float).describe()